# ####################
# Energy Lance
# ####################

# ## Stellarite Titan Laser
weapon_component_template = {
	key = "RE_STELLARITE_BEAM"
	size = extra_large
	type = instant
	prio_projectile = yes

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0

	projectile_gfx = "stellarite_titan_laser"
	tags = { weapon_type_energy }
	prerequisites = { tech_stellarite_beam }
    component_set = "RE_STELLARITE_BEAM"
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t7_cost
			rare_crystals = @xl_t7_rare
		}
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
		}
	}

	power = -300
	damage = {
		min = 4948
		max = 12123
	}
	hull_damage = 2.00
	shield_damage = 0.75
	armor_damage = 2.00
	windup = {
		min = 1
		max = 19
	}
	total_fire_time = 70
	range = 100
	accuracy = 0.85

	ai_weight = {
		factor = 0
	}
}

weapon_component_template = {
	key = "RE_STELLARITE_MISSILE"
	size = large
	entity = "invisible_turret_entity"
	type = missile

	use_ship_kill_target = no

	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1

	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_missile"
	prerequisites = { tech_stellarite_missile }
    component_set = "RE_STELLARITE_MISSILE"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t7_cost
			rare_crystals = @xl_t7_rare
		}
		upkeep = {
			energy = @l_t7_upkeep_energy
			alloys = @l_t7_upkeep_alloys
		}
	}

	power = -110
	damage = {
		min = 500
		max = 750
	}
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	windup = {
		min = 20
		max = 30
	}
	total_fire_time = 30
	range = 150
	accuracy = 1.00
	tracking = 0.50
	missile_speed = 500
	missile_evation = 1.00
	missile_health = 100
	missile_retarget_range = 10

	ai_weight = {
		factor = 0
	}
}

weapon_component_template = {
	key = "RE_STELLARITE_PLASMA"
	size = large
	entity = "invisible_turret_entity"
	type = instant

	use_ship_kill_target = no

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1

	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_plasma"
	prerequisites = { tech_stellarite_plasma }
    component_set = "RE_STELLARITE_PLASMA"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t7_cost
			rare_crystals = @xl_t7_rare
		}
		upkeep = {
			energy = @l_t7_upkeep_energy
			alloys = @l_t7_upkeep_alloys
		}
	}

	power = -76
	damage = {
		min = 250
		max = 325
	}
	hull_damage = 1.00
	shield_damage = 0.50
	armor_damage = 1.00
	windup = {
		min = 2
		max = 15
	}
	total_fire_time = 10
	range = 150
	accuracy = 0.80
	tracking = 0.75

	ai_weight = {
		factor = 0
	}
}

weapon_component_template = {
	key = "RE_STELLARITE_LASER"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence

	icon = "GFX_ship_part_laser_5"
	icon_frame = 1

	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "stellarite_pd"
	prerequisites = { tech_stellarite_laser }
    component_set = "RE_STELLARITE_LASER"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t7_cost
			rare_crystals = @xs_t7_rare
		}
		upkeep = {
			energy = @s_t7_upkeep_energy
			alloys = @s_t7_upkeep_alloys
		}
	}

	power = -76
	damage = {
		min = 10
		max = 12
	}
	hull_damage = 1.00
	shield_damage = 0.50
	armor_damage = 2.00
	windup = {
		min = 1
		max = 1
	}
	total_fire_time = 10
	range = 10
	accuracy = 0.80
	tracking = 0.50

	ai_weight = {
		factor = 0
	}
}