########################
# Enigmatic Fortress
########################

utility_component_template = {
	key = "RE_ENIGMATIC_DISRUPTION_FIELD"
	size = medium
	icon = "GFX_ship_part_enigmatic_disruption_field"
	icon_frame = 1
	power = 0

	prerequisites = { tech_enigmatic_decoder tech_enigmatic_encoder }
	component_set = "ship_aura_components"
#	component_set = "ENIGMATIC_DISRUPTION_FIELD"

	hostile_aura = {
		name = "aura_shield_dampener"
		radius = 120
		apply_on = ships

		stack_info = {
			id = hostile_inhibitor_aura
			priority = 1
		}

		modifier = {
			ship_shield_regen_add_perc = -0.10
			ship_fire_rate_mult = -0.20
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
}