#############
#	POWER	#
#############

@super_corvette_power_1 = 150
@super_corvette_power_2 = 200
@super_corvette_power_3 = 260
@super_corvette_power_4 = 340
@super_corvette_power_5 = 440
@super_corvette_power_6 = 880

@super_destroyer_power_1 = 280
@super_destroyer_power_2 = 360
@super_destroyer_power_3 = 480
@super_destroyer_power_4 = 640
@super_destroyer_power_5 = 860
@super_destroyer_power_6 = 1720

@super_cruiser_power_1 = 560
@super_cruiser_power_2 = 720
@super_cruiser_power_3 = 960
@super_cruiser_power_4 = 1240
@super_cruiser_power_5 = 1600
@super_cruiser_power_6 = 3200

@super_battleship_power_1 = 1100
@super_battleship_power_2 = 1440
@super_battleship_power_3 = 1900
@super_battleship_power_4 = 2500
@super_battleship_power_5 = 3100
@super_battleship_power_6 = 6200

@super_titan_power_1 = 2200
@super_titan_power_2 = 2900
@super_titan_power_3 = 3800
@super_titan_power_4 = 5000
@super_titan_power_5 = 6400
@super_titan_power_6 = 12800

@super_juggernaut_power_1 = 7700
@super_juggernaut_power_2 = 10000
@super_juggernaut_power_3 = 13000
@super_juggernaut_power_4 = 16920
@super_juggernaut_power_5 = 22000
@super_juggernaut_power_6 = 44000

@super_colossus_power_5 = 20000
@super_colossus_power_6 = 40000

@super_platform_power_1 = 400
@super_platform_power_2 = 520
@super_platform_power_3 = 680
@super_platform_power_4 = 880
@super_platform_power_5 = 1150
@super_platform_power_6 = 1500

#############
#	COST	#
#############

@super_corvette_cost_1 = 15
@super_corvette_cost_2 = 20
@super_corvette_cost_3 = 26
@super_corvette_cost_4 = 33
@super_corvette_cost_5 = 42
@super_corvette_cost_6 = 56

@super_destroyer_cost_1 = 30
@super_destroyer_cost_2 = 39
@super_destroyer_cost_3 = 51
@super_destroyer_cost_4 = 66
@super_destroyer_cost_5 = 84
@super_destroyer_cost_6 = 101

@super_cruiser_cost_1 = 60
@super_cruiser_cost_2 = 78
@super_cruiser_cost_3 = 102
@super_cruiser_cost_4 = 132
@super_cruiser_cost_5 = 168
@super_cruiser_cost_6 = 222

@super_battleship_cost_1 = 120
@super_battleship_cost_2 = 156
@super_battleship_cost_3 = 204
@super_battleship_cost_4 = 264
@super_battleship_cost_5 = 336
@super_battleship_cost_6 = 444

@super_titan_cost_1 = 240
@super_titan_cost_2 = 312
@super_titan_cost_3 = 408
@super_titan_cost_4 = 528
@super_titan_cost_5 = 672
@super_titan_cost_6 = 888

@super_juggernaut_power_1 = 840
@super_juggernaut_power_2 = 1095
@super_juggernaut_power_3 = 1425
@super_juggernaut_power_4 = 1845
@super_juggernaut_power_5 = 2400
@super_juggernaut_power_6 = 3120

@super_colossus_cost_5 = 2400
@super_colossus_cost_6 = 3200

@super_platform_cost_1 = 30
@super_platform_cost_2 = 39
@super_platform_cost_3 = 51
@super_platform_cost_4 = 66
@super_platform_cost_5 = 84
@super_platform_cost_6 = 101

#############
# REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "SUPER_CORVETTE_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_corvette_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_1
		}
		upkeep = {
			energy = 0.22
			alloys = 0.02
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
	upgrades_to = "SUPER_CORVETTE_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_DESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_1
		}
		upkeep = {
			energy = 0.44
			alloys = 0.04
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "SUPER_DESTROYER_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_CRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_1
		}
		upkeep = {
			energy = 0.88
			alloys = 0.08
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
	upgrades_to = "SUPER_CRUISER_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_1
		}
		upkeep = {
			energy = 1.76
			alloys = 0.18
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
	upgrades_to = "SUPER_BATTLESHIP_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_TITAN_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_titan_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_1
		}
		upkeep = {
			energy = 3.52
			alloys = 0.36
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
	upgrades_to = "SUPER_TITAN_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_juggernaut_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_juggernaut_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_1
		}
		upkeep = {
			energy = 7.04
			alloys = 0.72
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
	upgrades_to = "SUPER_JUGGERNAUT_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_PLATFORM_FISSION_REACTOR"
	size = super
	icon = "GFX_ship_part_large_reactor_1"
	icon_frame = 1
	power = @super_platform_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_1
		}
		upkeep = {
			energy = 0.44
			alloys = 0.04
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.10
	}

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
	component_set = "power_core"
	upgrades_to = "SUPER_PLATFORM_FUSION_REACTOR"
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "SUPER_CORVETTE_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_corvette_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_2
		}
		upkeep = {
			energy = 0.32
			alloys = 0.04
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
	upgrades_to = "SUPER_CORVETTE_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_DESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_2
		}
		upkeep = {
			energy = 0.62
			alloys = 0.06
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "SUPER_DESTROYER_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_CRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_2
		}
		upkeep = {
			energy = 1.32
			alloys = 0.12
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
	upgrades_to = "SUPER_CRUISER_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_2
		}
		upkeep = {
			energy = 2.50
			alloys = 0.26
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
	upgrades_to = "SUPER_BATTLESHIP_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_TITAN_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_titan_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_2
		}
		upkeep = {
			energy = 5.00
			alloys = 0.50
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
	upgrades_to = "SUPER_TITAN_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_JUGGERNAUT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_juggernaut_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_2
		}
		upkeep = {
			energy = 10.00
			alloys = 1.00
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
	upgrades_to = "SUPER_JUGGERNAUT_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SUPER_PLATFORM_FUSION_REACTOR"
	size = super
	icon = "GFX_ship_part_large_reactor_2"
	icon_frame = 1
	power = @super_platform_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_2
		}
		upkeep = {
			energy = 0.62
			alloys = 0.06
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.15
	}

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
	component_set = "power_core"
	upgrades_to = "SUPER_PLATFORM_COLD_FUSION_REACTOR"
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "SUPER_CORVETTE_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_corvette_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_3
		}
		upkeep = {
			energy = 0.44
			alloys = 0.04
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
	upgrades_to = "SUPER_CORVETTE_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_DESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_3
		}
		upkeep = {
			energy = 0.88
			alloys = 0.08
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "SUPER_DESTROYER_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_CRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_3
		}
		upkeep = {
			energy = 1.76
			alloys = 0.18
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
	upgrades_to = "SUPER_CRUISER_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_3
		}
		upkeep = {
			energy = 3.52
			alloys = 0.36
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
	upgrades_to = "SUPER_BATTLESHIP_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_TITAN_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_titan_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_3
		}
		upkeep = {
			energy = 7.02
			alloys = 0.70
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
	upgrades_to = "SUPER_TITAN_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_JUGGERNAUT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_juggernaut_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_3
		}
		upkeep = {
			energy = 14.04
			alloys = 1.40
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
	upgrades_to = "SUPER_JUGGERNAUT_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_PLATFORM_COLD_FUSION_REACTOR"
	size = super
	icon = "GFX_ship_part_large_reactor_3"
	icon_frame = 1
	power = @super_platform_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.06
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.20
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
	upgrades_to = "SUPER_PLATFORM_ANTIMATTER_REACTOR"
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "SUPER_CORVETTE_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_corvette_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_4
		}
		upkeep = {
			energy = 0.62
			alloys = 0.06
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
	upgrades_to = "SUPER_CORVETTE_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_DESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_4
		}
		upkeep = {
			energy = 1.34
			alloys = 0.12
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "SUPER_DESTROYER_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_CRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_4
		}
		upkeep = {
			energy = 2.50
			alloys = 0.26
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
	upgrades_to = "SUPER_CRUISER_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_4
		}
		upkeep = {
			energy = 4.92
			alloys = 0.50
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
	upgrades_to = "SUPER_BATTLESHIP_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_TITAN_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_4
		}
		upkeep = {
			energy = 9.82
			alloys = 0.98
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
	upgrades_to = "SUPER_TITAN_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_JUGGERNAUT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_juggernaut_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_4
		}
		upkeep = {
			energy = 19.64
			alloys = 1.96
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
	upgrades_to = "SUPER_JUGGERNAUT_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SUPER_PLATFORM_ANTIMATTER_REACTOR"
	size = super
	icon = "GFX_ship_part_large_reactor_4"
	icon_frame = 1
	power = @super_platform_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_4
		}
		upkeep = {
			energy = 1.34
			alloys = 0.12
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.25
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
	upgrades_to = "SUPER_PLATFORM_ZERO_POINT_REACTOR"
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "SUPER_CORVETTE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_corvette_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_5
		}
		upkeep = {
			energy = 0.84
			alloys = 0.08
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
	upgrades_to = "SUPER_CORVETTE_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_5
		}
		upkeep = {
			energy = 1.72
			alloys = 0.18
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
	upgrades_to = "SUPER_DESTROYER_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_CRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_5
		}
		upkeep = {
			energy = 3.42
			alloys = 0.34
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
	upgrades_to = "SUPER_CRUISER_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_5
		}
		upkeep = {
			energy = 6.88
			alloys = 0.68
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
	upgrades_to = "SUPER_BATTLESHIP_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_TITAN_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_5
		}
		upkeep = {
			energy = 13.68
			alloys = 1.36
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
	upgrades_to = "SUPER_TITAN_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_JUGGERNAUT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_juggernaut_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_5
		}
		upkeep = {
			energy = 27.36
			alloys = 2.76
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
	upgrades_to = "SUPER_JUGGERNAUT_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_COLOSSUS_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_colossus_cost_5
		}
		upkeep = {
			energy = 27.40
			alloys = 2.76
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	component_set = "power_core"
	size_restriction = { colossus star_eater fe_goliath fe_super_station fe_garrison_station }
	upgrades_to = "SUPER_COLOSSUS_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_PLATFORM_ZERO_POINT_REACTOR"
	size = super
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_5
		}
		upkeep = {
			energy = 1.72
			alloys = 0.18
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
	upgrades_to = "SUPER_PLATFORM_DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "SUPER_ION_CANNON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_large_reactor_5"
	icon_frame = 1
	power = @super_battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_5
		}
		upkeep = {
			energy = 6.88
			alloys = 0.68
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.30
	}

	component_set = "power_core"
	size_restriction = { ion_cannon fe_small_station }
	upgrades_to = "SUPER_ION_CANNON_DARK_MATTER_REACTOR"
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "SUPER_CORVETTE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_corvette_cost_6
			sr_dark_matter = 1.6
		}
		upkeep = {
			energy = 1.08
			alloys = 0.12
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { corvette frigatecolonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette offspring_corvette }
}

utility_component_template = {
	key = "SUPER_DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_destroyer_cost_6
			sr_dark_matter = 3.2
		}
		upkeep = {
			energy = 2.36
			alloys = 0.24
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer offspring_destroyer }
}

utility_component_template = {
	key = "SUPER_CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_cruiser_cost_6
			sr_dark_matter = 6.4
		}
		upkeep = {
			energy = 4.76
			alloys = 0.48
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser offspring_cruiser fe_escort }
}

utility_component_template = {
	key = "SUPER_BATTLESHIP_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_6
			sr_dark_matter = 12.8
		}
		upkeep = {
			energy = 9.54
			alloys = 0.96
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { battleship offspring_battleship }
}

utility_component_template = {
	key = "SUPER_TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titan_cost_6
			sr_dark_matter = 25.6
		}
		upkeep = {
			energy = 18.98
			alloys = 1.90
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { titan fe_battlecruiser }
}

utility_component_template = {
	key = "SUPER_JUGGERNAUT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_juggernaut_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_juggernaut_cost_6
			sr_dark_matter = 51.2
		}
		upkeep = {
			energy = 37.99
			alloys = 3.80
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { juggernaut fe_titan }
}

utility_component_template = {
	key = "SUPER_COLOSSUS_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_colossus_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_colossus_cost_6
			sr_dark_matter = 51.2
		}
		upkeep = {
			energy = 37.00
			alloys = 3.70
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { colossus star_eater fe_goliath fe_super_station fe_garrison_station }
}

utility_component_template = {
	key = "SUPER_PLATFORM_DARK_MATTER_REACTOR"
	size = super
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_platform_cost_6
			sr_dark_matter = 6.4
		}
		upkeep = {
			energy = 2.36
			alloys = 0.24
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_super
	}
}

utility_component_template = {
	key = "SUPER_ION_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_large_dark_matter_power_core"
	icon_frame = 1
	power = @super_battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @super_battleship_cost_6
			sr_dark_matter = 12.8
		}
		upkeep = {
			energy = 9.54
			alloys = 0.96
		}
	}
	ship_modifier = {
		ship_hull_mult = -0.35
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { ion_cannon fe_small_station }
}