# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

#Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

# ####################
# Torpedoes
# ####################

### Torpedo Launcher
weapon_component_template = {
	key = "TORPEDO_1_OTHER"
	size = torpedo
	entity = "turret_torpedo_entity"

	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	type = missile

	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1_360"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive g_slot }
	ai_tags = { weapon_role_anti_shield explosive explosive_stealth }
	upgrades_to = "TORPEDO_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
	}

	power = -20
	damage = {
		min = 100
		max = 150
	}
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	windup = {
		min = 5
		max = 10
	}
	total_fire_time = 200
	range = 30
	accuracy = 1.00
	tracking = 0.10
	size_damage_factor = 1.00
	military_power_multiplier = 1.25
	missile_speed = 200
	missile_armor = 4.00
	missile_health = 4.00
	missile_retarget_range = 100
}

### Armored Torpedoes
weapon_component_template = {
	key = "TORPEDO_2_OTHER"
	size = torpedo
	entity = "turret_torpedo_entity"

	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	type = missile

	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2_360"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive g_slot }
	ai_tags = { weapon_role_anti_shield explosive explosive_stealth }
	upgrades_to = "TORPEDO_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			volatile_motes = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
	}

	power = -26
	damage = {
		min = 130
		max = 195
	}
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	windup = {
		min = 5
		max = 10
	}
	total_fire_time = 200
	range = 30
	accuracy = 1.00
	tracking = 0.10
	size_damage_factor = 1.00
	military_power_multiplier = 1.25
	missile_speed = 225
	missile_armor = 7.00
	missile_health = 7.00
	missile_retarget_range = 100
}

### Devastator Torpedoes
weapon_component_template = {
	key = "TORPEDO_3_OTHER"
	size = torpedo
	entity = "turret_torpedo_entity"

	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	type = missile

	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3_360"
	projectile_gfx = "large_torpedo_03"
	tags = { weapon_type_explosive g_slot }
	ai_tags = { weapon_role_anti_shield explosive explosive_stealth }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			volatile_motes = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
	}

	power = -34
	damage = {
		min = 169
		max = 254
	}
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	windup = {
		min = 5
		max = 10
	}
	total_fire_time = 200
	range = 30
	accuracy = 1.00
	tracking = 0.10
	size_damage_factor = 1.00
	military_power_multiplier = 1.25
	missile_speed = 250
	missile_armor = 10.00
	missile_health = 10.00
	missile_retarget_range = 100
}

# ####################
# Energy Torpedoes
# ####################

# NOTES: 
# Energy torpedoes are deliberately energy weapons that fit in a torpedo slot.
# They use the costs and upkeep of large-size weapons, unlike regular torpedoes.

# ## Energy Torpedoes 1
weapon_component_template = {
	key = "ENERGY_TORPEDO_1_OTHER"
	size = torpedo
	type = instant

	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1

	prerequisites = { "tech_energy_torpedoes_1" }
	component_set = "ENERGY_TORPEDO_1_360"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0
	upgrades_to = "ENERGY_TORPEDO_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			exotic_gases = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
	}

	power = -59
	damage = {
		min = 47
		max = 101
	}
	hull_damage = 1.75
	shield_damage = 0.50
	armor_damage = 1.50
	windup = {
		min = 25
		max = 100
	}
	total_fire_time = 150
	range = 120
	accuracy = 0.75
	size_damage_factor = 1.00
}

# ## Energy Torpedoes 2
weapon_component_template = {
	key = "ENERGY_TORPEDO_2_OTHER"
	size = torpedo
	type = instant

	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1

	prerequisites = { "tech_energy_torpedoes_2" }
	component_set = "ENERGY_TORPEDO_2_360"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			exotic_gases = @l_t6_rare
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 0
	}

	power = -77
	damage = {
		min = 61
		max = 131
	}
	hull_damage = 1.75
	shield_damage = 0.50
	armor_damage = 1.50
	windup = {
		min = 25
		max = 100
	}
	total_fire_time = 150
	range = 120
	accuracy = 0.75
	size_damage_factor = 1.00
}