get_fe_escort_bow_ship_section_tech = {
	random_list = {
		100 = { get_fe_escort_bow_ship_section_tech_level_1 = yes }
		80 = { get_fe_escort_bow_ship_section_tech_level_2 = yes }
		60 = { get_fe_escort_bow_ship_section_tech_level_3 = yes }
		40 = { get_fe_escort_bow_ship_section_tech_level_4 = yes }
		20 = { get_fe_escort_bow_ship_section_tech_level_5 = yes }
		10 = { get_fe_escort_bow_ship_section_tech_level_6 = yes }
		8 = { get_fe_escort_bow_ship_section_tech_level_7 = yes }
		6 = { get_fe_escort_bow_ship_section_tech_level_8 = yes }
		4 = { get_fe_escort_bow_ship_section_tech_level_9 = yes }
		2 = { get_fe_escort_bow_ship_section_tech_level_10 = yes }
	}
}

get_fe_escort_stern_ship_section_tech = {
	random_list = {
		100 = { get_fe_escort_stern_ship_section_tech_level_1 = yes }
		80 = { get_fe_escort_stern_ship_section_tech_level_2 = yes }
		60 = { get_fe_escort_stern_ship_section_tech_level_3 = yes }
		40 = { get_fe_escort_stern_ship_section_tech_level_4 = yes }
		20 = { get_fe_escort_stern_ship_section_tech_level_5 = yes }
		10 = { get_fe_escort_stern_ship_section_tech_level_6 = yes }
		8 = { get_fe_escort_stern_ship_section_tech_level_7 = yes }
		6 = { get_fe_escort_stern_ship_section_tech_level_8 = yes }
		4 = { get_fe_escort_stern_ship_section_tech_level_9 = yes }
		2 = { get_fe_escort_stern_ship_section_tech_level_10 = yes }
	}
}

get_fe_escort_bow_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_us5s1 } }
		give_technology = { tech = tech_fe_escort_bow_us5s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_g1um1pd2 } }
		give_technology = { tech = tech_fe_escort_bow_g1um1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_s5pd1 } }
		give_technology = { tech = tech_fe_escort_bow_s5pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1um1 } }
		give_technology = { tech = tech_fe_escort_bow_hb1um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux3 } }
		give_technology = { tech = tech_fe_escort_bow_aux3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_us6 } }
		give_technology = { tech = tech_fe_escort_bow_us6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um3 } }
		give_technology = { tech = tech_fe_escort_bow_um3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1aux1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um1aux1s1us1 } }
		give_technology = { tech = tech_fe_escort_bow_um1aux1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux2us1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_aux2us1pd1 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_2 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1aux1s2 } }
		give_technology = { tech = tech_fe_escort_bow_ul1aux1s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux4 } }
		give_technology = { tech = tech_fe_escort_bow_aux4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1m1us1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_l1m1us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1g1m1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1g1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um4 } }
		give_technology = { tech = tech_fe_escort_bow_um4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb2 } }
		give_technology = { tech = tech_fe_escort_bow_hb2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2 } }
		give_technology = { tech = tech_fe_escort_bow_ul2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1g1m1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1g1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_g1s3us2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_g1s3us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_us8 } }
		give_technology = { tech = tech_fe_escort_bow_us8 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_3 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1um1pd1s1us1 } }
		give_technology = { tech = tech_fe_escort_bow_hb1um1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb2us1 } }
		give_technology = { tech = tech_fe_escort_bow_hb2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1s1 } }
		give_technology = { tech = tech_fe_escort_bow_x1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m1g1aux1s1pd1us1 } }
		give_technology = { tech = tech_fe_escort_bow_m1g1aux1s1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m4s1 } }
		give_technology = { tech = tech_fe_escort_bow_m4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1s5 } }
		give_technology = { tech = tech_fe_escort_bow_hb1s5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1um1aux1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1um1aux1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_ul2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2s1 } }
		give_technology = { tech = tech_fe_escort_bow_ul2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_g1m1pd3us2 } }
		give_technology = { tech = tech_fe_escort_bow_g1m1pd3us2 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_4 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1m2s2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_hb1m2s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m3um2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_m3um2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1aux1s1 } }
		give_technology = { tech = tech_fe_escort_bow_x1aux1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux1um1us3pd3s1 } }
		give_technology = { tech = tech_fe_escort_bow_aux1um1us3pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1g1m1s2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_l1g1m1s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l2aux1us1 } }
		give_technology = { tech = tech_fe_escort_bow_l2aux1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1s3 } }
		give_technology = { tech = tech_fe_escort_bow_x1s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2pd3 } }
		give_technology = { tech = tech_fe_escort_bow_ul2pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l2pd2us1 } }
		give_technology = { tech = tech_fe_escort_bow_l2pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1pd7 } }
		give_technology = { tech = tech_fe_escort_bow_l1pd7 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_5 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m6us1 } }
		give_technology = { tech = tech_fe_escort_bow_m6us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1aux1us2s1 } }
		give_technology = { tech = tech_fe_escort_bow_x1aux1us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1us9 } }
		give_technology = { tech = tech_fe_escort_bow_l1us9 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux5us2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_aux5us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul3us1 } }
		give_technology = { tech = tech_fe_escort_bow_ul3us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1aux2us1 } }
		give_technology = { tech = tech_fe_escort_bow_x1aux2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1aux1m1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_x1aux1m1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1m1g1aux1us1pd1s1 } }
		give_technology = { tech = tech_fe_escort_bow_l1m1g1aux1us1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_g3um2pd2us1 } }
		give_technology = { tech = tech_fe_escort_bow_g3um2pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux2us6s2pd1 } }
		give_technology = { tech = tech_fe_escort_bow_aux2us6s2pd1 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_6 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb3m2 } }
		give_technology = { tech = tech_fe_escort_bow_hb3m2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1um1g1aux1pd1s1 } }
		give_technology = { tech = tech_fe_escort_bow_x1um1g1aux1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1ul1aux1s1us1 } }
		give_technology = { tech = tech_fe_escort_bow_x1ul1aux1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m5aux1us4 } }
		give_technology = { tech = tech_fe_escort_bow_m5aux1us4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_t1 } }
		give_technology = { tech = tech_fe_escort_bow_t1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1l1um1pd1us1 } }
		give_technology = { tech = tech_fe_escort_bow_x1l1um1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um2g1pd6s3us1 } }
		give_technology = { tech = tech_fe_escort_bow_um2g1pd6s3us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1aux5s2 } }
		give_technology = { tech = tech_fe_escort_bow_hb1aux5s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_pd15s1 } }
		give_technology = { tech = tech_fe_escort_bow_pd15s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_pd13s3 } }
		give_technology = { tech = tech_fe_escort_bow_pd13s3 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_7 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_us18pd1 } }
		give_technology = { tech = tech_fe_escort_bow_us18pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_m6um2pd2s1 } }
		give_technology = { tech = tech_fe_escort_bow_m6um2pd2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x2aux1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_x2aux1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb3g1us5 } }
		give_technology = { tech = tech_fe_escort_bow_hb3g1us5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1l1aux1um1g1pd2us2s1 } }
		give_technology = { tech = tech_fe_escort_bow_hb1l1aux1um1g1pd2us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1l1m1g1us1s1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_x1l1m1g1us1s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2l1hb1um1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_ul2l1hb1um1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1m2aux1pd6s2us1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1m2aux1pd6s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1um1pd8us1 } }
		give_technology = { tech = tech_fe_escort_bow_x1um1pd8us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1l1m2aux1pd3us2 } }
		give_technology = { tech = tech_fe_escort_bow_ul1l1m2aux1pd3us2 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_8 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x2aux3pd1 } }
		give_technology = { tech = tech_fe_escort_bow_x2aux3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2hb1m3g1us3 } }
		give_technology = { tech = tech_fe_escort_bow_ul2hb1m3g1us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul2l1um1pd5us3s1 } }
		give_technology = { tech = tech_fe_escort_bow_ul2l1um1pd5us3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um3g1pd10us3s2 } }
		give_technology = { tech = tech_fe_escort_bow_um3g1pd10us3s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l1ul1g2m1um1aux1s3pd1us1 } }
		give_technology = { tech = tech_fe_escort_bow_l1ul1g2m1um1aux1s3pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l3m2um2pd2us1 } }
		give_technology = { tech = tech_fe_escort_bow_l3m2um2pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul5pd3 } }
		give_technology = { tech = tech_fe_escort_bow_ul5pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux10g1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_aux10g1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb1m4um2g1us5 } }
		give_technology = { tech = tech_fe_escort_bow_hb1m4um2g1us5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_um1pd20s1 } }
		give_technology = { tech = tech_fe_escort_bow_um1pd20s1 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_9 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb3ul2aux1g1pd3s1 } }
		give_technology = { tech = tech_fe_escort_bow_hb3ul2aux1g1pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb5m3um1 } }
		give_technology = { tech = tech_fe_escort_bow_hb5m3um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb6aux2 } }
		give_technology = { tech = tech_fe_escort_bow_hb6aux2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul4hb2l1 } }
		give_technology = { tech = tech_fe_escort_bow_ul4hb2l1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul1hb1m3g2aux1um1pd3s2us1 } }
		give_technology = { tech = tech_fe_escort_bow_ul1hb1m3g2aux1um1pd3s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_t1g6 } }
		give_technology = { tech = tech_fe_escort_bow_t1g6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb7 } }
		give_technology = { tech = tech_fe_escort_bow_hb7 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_g13aux1 } }
		give_technology = { tech = tech_fe_escort_bow_g13aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l3m1g1um1us6s4 } }
		give_technology = { tech = tech_fe_escort_bow_l3m1g1um1us6s4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x2aux3m1pd3s1 } }
		give_technology = { tech = tech_fe_escort_bow_x2aux3m1pd3s1 message = yes }
	}
	else = {
		get_fe_escort_bow_ship_section_tech_level_10 = yes
	}
}

get_fe_escort_bow_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_ul4m1s8pd5us3 } }
		give_technology = { tech = tech_fe_escort_bow_ul4m1s8pd5us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l6aux1pd7us1 } }
		give_technology = { tech = tech_fe_escort_bow_l6aux1pd7us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_l2aux10um2pd2 } }
		give_technology = { tech = tech_fe_escort_bow_l2aux10um2pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x3um3pd2s1us1 } }
		give_technology = { tech = tech_fe_escort_bow_x3um3pd2s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1l1um3g2m2us6pd1s1 } }
		give_technology = { tech = tech_fe_escort_bow_x1l1um3g2m2us6pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x1l1m7g3um1 } }
		give_technology = { tech = tech_fe_escort_bow_x1l1m7g3um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_hb2ul1g10um1 } }
		give_technology = { tech = tech_fe_escort_bow_hb2ul1g10um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_t1l1ul1um1m1g1us2s1pd1 } }
		give_technology = { tech = tech_fe_escort_bow_t1l1ul1um1m1g1us2s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_aux13m3pd2 } }
		give_technology = { tech = tech_fe_escort_bow_aux13m3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_bow_x4aux1 } }
		give_technology = { tech = tech_fe_escort_bow_x4aux1 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.160 }
	}
}

get_fe_escort_mid_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux1s5us1 } }
		give_technology = { tech = tech_fe_escort_mid_aux1s5us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m1aux1g1pd1us1 } }
		give_technology = { tech = tech_fe_escort_mid_m1aux1g1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1 } }
		give_technology = { tech = tech_fe_escort_mid_x1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux4 } }
		give_technology = { tech = tech_fe_escort_mid_aux4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul2 } }
		give_technology = { tech = tech_fe_escort_mid_ul2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m2aux1us1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_m2aux1us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb1g1pd2 } }
		give_technology = { tech = tech_fe_escort_mid_hb1g1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux3um1 } }
		give_technology = { tech = tech_fe_escort_mid_aux3um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_s7pd1 } }
		give_technology = { tech = tech_fe_escort_mid_s7pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m1aux1pd4 } }
		give_technology = { tech = tech_fe_escort_mid_m1aux1pd4 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_2 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb1m1pd4 } }
		give_technology = { tech = tech_fe_escort_mid_hb1m1pd4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb1aux1um1s1us1 } }
		give_technology = { tech = tech_fe_escort_mid_hb1aux1um1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb2pd2 } }
		give_technology = { tech = tech_fe_escort_mid_hb2pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1us5s1 } }
		give_technology = { tech = tech_fe_escort_mid_l1us5s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um3us3pd1 } }
		give_technology = { tech = tech_fe_escort_mid_um3us3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_g4s2 } }
		give_technology = { tech = tech_fe_escort_mid_g4s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l2us2 } }
		give_technology = { tech = tech_fe_escort_mid_l2us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux1s7pd1 } }
		give_technology = { tech = tech_fe_escort_mid_aux1s7pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul1g3 } }
		give_technology = { tech = tech_fe_escort_mid_ul1g3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_us8pd2 } }
		give_technology = { tech = tech_fe_escort_mid_us8pd2 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_3 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1g4 } }
		give_technology = { tech = tech_fe_escort_mid_l1g4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1g1s2 } }
		give_technology = { tech = tech_fe_escort_mid_x1g1s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l3 } }
		give_technology = { tech = tech_fe_escort_mid_l3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um6 } }
		give_technology = { tech = tech_fe_escort_mid_um6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_g6 } }
		give_technology = { tech = tech_fe_escort_mid_g6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1hb1 } }
		give_technology = { tech = tech_fe_escort_mid_x1hb1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um6 } }
		give_technology = { tech = tech_fe_escort_mid_um6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1m3g1 } }
		give_technology = { tech = tech_fe_escort_mid_l1m3g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1ul1 } }
		give_technology = { tech = tech_fe_escort_mid_x1ul1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb2s2us1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_hb2s2us1pd1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_4 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb1l1m1um1us1s1 } }
		give_technology = { tech = tech_fe_escort_mid_hb1l1m1um1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux2m1pd5us2s1 } }
		give_technology = { tech = tech_fe_escort_mid_aux2m1pd5us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux2um1s5us2pd1 } }
		give_technology = { tech = tech_fe_escort_mid_aux2um1s5us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb2pd3s2us1 } }
		give_technology = { tech = tech_fe_escort_mid_hb2pd3s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul1m2g1s2us1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_ul1m2g1s2us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_us14 } }
		give_technology = { tech = tech_fe_escort_mid_us14 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1aux1g1pd3us2s1 } }
		give_technology = { tech = tech_fe_escort_mid_l1aux1g1pd3us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1aux1m1s1us1 } }
		give_technology = { tech = tech_fe_escort_mid_x1aux1m1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul1l1um1m1pd1us1 } }
		give_technology = { tech = tech_fe_escort_mid_ul1l1um1m1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1um1g1us3s2pd1 } }
		give_technology = { tech = tech_fe_escort_mid_l1um1g1us3s2pd1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_5 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb4s1 } }
		give_technology = { tech = tech_fe_escort_mid_hb4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul4us1 } }
		give_technology = { tech = tech_fe_escort_mid_ul4us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x2us1 } }
		give_technology = { tech = tech_fe_escort_mid_x2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l3hb1s1 } }
		give_technology = { tech = tech_fe_escort_mid_l3hb1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_g7aux1us1 } }
		give_technology = { tech = tech_fe_escort_mid_g7aux1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_t1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m8us1 } }
		give_technology = { tech = tech_fe_escort_mid_m8us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l4pd1 } }
		give_technology = { tech = tech_fe_escort_mid_l4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_pd16us1 } }
		give_technology = { tech = tech_fe_escort_mid_pd16us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul1hb1um1g1m1aux1s1 } }
		give_technology = { tech = tech_fe_escort_mid_ul1hb1um1g1m1aux1s1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_6 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb5 } }
		give_technology = { tech = tech_fe_escort_mid_hb5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1m1g1 } }
		give_technology = { tech = tech_fe_escort_mid_t1m1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_s17pd3 } }
		give_technology = { tech = tech_fe_escort_mid_s17pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1ul1um1g1s3pd1 } }
		give_technology = { tech = tech_fe_escort_mid_x1ul1um1g1s3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l3aux1g1pd4 } }
		give_technology = { tech = tech_fe_escort_mid_l3aux1g1pd4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb5 } }
		give_technology = { tech = tech_fe_escort_mid_hb5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l2m2g1pd5s1 } }
		give_technology = { tech = tech_fe_escort_mid_l2m2g1pd5s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1um2 } }
		give_technology = { tech = tech_fe_escort_mid_t1um2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul2um1s9us1 } }
		give_technology = { tech = tech_fe_escort_mid_ul2um1s9us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul3um2us2s1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_ul3um2us2s1pd1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_7 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul2aux1pd13s1 } }
		give_technology = { tech = tech_fe_escort_mid_ul2aux1pd13s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul3aux1us6pd3s1 } }
		give_technology = { tech = tech_fe_escort_mid_ul3aux1us6pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1ul1hb1m1um1g1aux1s2us1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_l1ul1hb1m1um1g1aux1s2us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um11m1 } }
		give_technology = { tech = tech_fe_escort_mid_um11m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb5ul1 } }
		give_technology = { tech = tech_fe_escort_mid_hb5ul1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_g10us4 } }
		give_technology = { tech = tech_fe_escort_mid_g10us4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l1pd20 } }
		give_technology = { tech = tech_fe_escort_mid_l1pd20 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1x1 } }
		give_technology = { tech = tech_fe_escort_mid_t1x1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1aux5m2um1 } }
		give_technology = { tech = tech_fe_escort_mid_x1aux5m2um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_g3s15pd2us1 } }
		give_technology = { tech = tech_fe_escort_mid_g3s15pd2us1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_8 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1ul1l1um1s2us1 } }
		give_technology = { tech = tech_fe_escort_mid_t1ul1l1um1s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux10g4s1 } }
		give_technology = { tech = tech_fe_escort_mid_aux10g4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1l1hb1m1g1pd1 } }
		give_technology = { tech = tech_fe_escort_mid_t1l1hb1m1g1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1aux5g1s1 } }
		give_technology = { tech = tech_fe_escort_mid_t1aux5g1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1ul1s13pd4 } }
		give_technology = { tech = tech_fe_escort_mid_x1ul1s13pd4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_aux4um2g1s15 } }
		give_technology = { tech = tech_fe_escort_mid_aux4um2g1s15 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1l1m1us7 } }
		give_technology = { tech = tech_fe_escort_mid_t1l1m1us7 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um14us1 } }
		give_technology = { tech = tech_fe_escort_mid_um14us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m9aux4us2s1 } }
		give_technology = { tech = tech_fe_escort_mid_m9aux4us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb6l1us1 } }
		give_technology = { tech = tech_fe_escort_mid_hb6l1us1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_9 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb8pd3 } }
		give_technology = { tech = tech_fe_escort_mid_hb8pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul5um2aux1us8pd1 } }
		give_technology = { tech = tech_fe_escort_mid_ul5um2aux1us8pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x3us7pd3s1 } }
		give_technology = { tech = tech_fe_escort_mid_x3us7pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t2us2s1 } }
		give_technology = { tech = tech_fe_escort_mid_t2us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1hb2l1g2um1us7pd1s1 } }
		give_technology = { tech = tech_fe_escort_mid_x1hb2l1g2um1us7pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb1pd20us9s2 } }
		give_technology = { tech = tech_fe_escort_mid_hb1pd20us9s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l8us3 } }
		give_technology = { tech = tech_fe_escort_mid_l8us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_um11aux4s3pd2 } }
		give_technology = { tech = tech_fe_escort_mid_um11aux4s3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_l2aux13s1 } }
		give_technology = { tech = tech_fe_escort_mid_l2aux13s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_t1ul1g2m1um1aux1pd3us1s1 } }
		give_technology = { tech = tech_fe_escort_mid_t1ul1g2m1um1aux1pd3us1s1 message = yes }
	}
	else = {
		get_fe_escort_mid_ship_section_tech_level_10 = yes
	}
}

get_fe_escort_mid_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb3l2um2s17us1 } }
		give_technology = { tech = tech_fe_escort_mid_hb3l2um2s17us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x4hb2um1 } }
		give_technology = { tech = tech_fe_escort_mid_x4hb2um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul1g8s20pd2 } }
		give_technology = { tech = tech_fe_escort_mid_ul1g8s20pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x2us20pd6 } }
		give_technology = { tech = tech_fe_escort_mid_x2us20pd6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_ul3um9m2g1us6 } }
		give_technology = { tech = tech_fe_escort_mid_ul3um9m2g1us6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_m10g5um3s3pd2us1 } }
		give_technology = { tech = tech_fe_escort_mid_m10g5um3s3pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_hb10m1 } }
		give_technology = { tech = tech_fe_escort_mid_hb10m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1l2ul1um3m2aux2s8 } }
		give_technology = { tech = tech_fe_escort_mid_x1l2ul1um3m2aux2s8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x1ul8pd2 } }
		give_technology = { tech = tech_fe_escort_mid_x1ul8pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_mid_x2hb1l1g3s8pd4 } }
		give_technology = { tech = tech_fe_escort_mid_x2hb1l1g3s8pd4 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.160 }
	}
}

get_fe_escort_stern_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um2aux1us1s1 } }
		give_technology = { tech = tech_fe_escort_stern_um2aux1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_s8 } }
		give_technology = { tech = tech_fe_escort_stern_s8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux3m1 } }
		give_technology = { tech = tech_fe_escort_stern_aux3m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1g1pd2 } }
		give_technology = { tech = tech_fe_escort_stern_l1g1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m4 } }
		give_technology = { tech = tech_fe_escort_stern_m4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_us8 } }
		give_technology = { tech = tech_fe_escort_stern_us8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um3s2 } }
		give_technology = { tech = tech_fe_escort_stern_um3s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1m1pd2 } }
		give_technology = { tech = tech_fe_escort_stern_hb1m1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux1s5us1 } }
		give_technology = { tech = tech_fe_escort_stern_aux1s5us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1aux1us2 } }
		give_technology = { tech = tech_fe_escort_stern_ul1aux1us2 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_2 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1l1um1 } }
		give_technology = { tech = tech_fe_escort_stern_ul1l1um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1g2s1pd1 } }
		give_technology = { tech = tech_fe_escort_stern_hb1g2s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1um2us1s1 } }
		give_technology = { tech = tech_fe_escort_stern_l1um2us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1aux3 } }
		give_technology = { tech = tech_fe_escort_stern_ul1aux3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m1pd8 } }
		give_technology = { tech = tech_fe_escort_stern_m1pd8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_us9pd1 } }
		give_technology = { tech = tech_fe_escort_stern_us9pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_pd10 } }
		give_technology = { tech = tech_fe_escort_stern_pd10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um2g1us2pd2 } }
		give_technology = { tech = tech_fe_escort_stern_um2g1us2pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul2aux1 } }
		give_technology = { tech = tech_fe_escort_stern_ul2aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_s10 } }
		give_technology = { tech = tech_fe_escort_stern_s10 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_3 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_s11us1 } }
		give_technology = { tech = tech_fe_escort_stern_s11us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1m1g1 } }
		give_technology = { tech = tech_fe_escort_stern_x1m1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um6 } }
		give_technology = { tech = tech_fe_escort_stern_um6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux4s3pd1 } }
		give_technology = { tech = tech_fe_escort_stern_aux4s3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_g2pd8 } }
		give_technology = { tech = tech_fe_escort_stern_g2pd8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux6 } }
		give_technology = { tech = tech_fe_escort_stern_aux6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1m2 } }
		give_technology = { tech = tech_fe_escort_stern_x1m2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l2g1aux1 } }
		give_technology = { tech = tech_fe_escort_stern_l2g1aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1aux1m1 } }
		give_technology = { tech = tech_fe_escort_stern_x1aux1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1hb1 } }
		give_technology = { tech = tech_fe_escort_stern_x1hb1 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_4 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1m1um1g1aux1s1pd1 } }
		give_technology = { tech = tech_fe_escort_stern_hb1m1um1g1aux1s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1g2um1aux1s1us1 } }
		give_technology = { tech = tech_fe_escort_stern_l1g2um1aux1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_pd10s3us1 } }
		give_technology = { tech = tech_fe_escort_stern_pd10s3us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l2pd3s2us1 } }
		give_technology = { tech = tech_fe_escort_stern_l2pd3s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux1s11pd1 } }
		give_technology = { tech = tech_fe_escort_stern_aux1s11pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb3pd2 } }
		give_technology = { tech = tech_fe_escort_stern_hb3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um7 } }
		give_technology = { tech = tech_fe_escort_stern_um7 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1pd10 } }
		give_technology = { tech = tech_fe_escort_stern_ul1pd10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1m1g1pd4s2 } }
		give_technology = { tech = tech_fe_escort_stern_ul1m1g1pd4s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_g7 } }
		give_technology = { tech = tech_fe_escort_stern_g7 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_5 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1ul1aux1us4pd3 } }
		give_technology = { tech = tech_fe_escort_stern_hb1ul1aux1us4pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m8s1 } }
		give_technology = { tech = tech_fe_escort_stern_m8s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x2s1 } }
		give_technology = { tech = tech_fe_escort_stern_x2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_pd15us2 } }
		give_technology = { tech = tech_fe_escort_stern_pd15us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul4us1 } }
		give_technology = { tech = tech_fe_escort_stern_ul4us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1um6pd1 } }
		give_technology = { tech = tech_fe_escort_stern_ul1um6pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1l1aux1us3 } }
		give_technology = { tech = tech_fe_escort_stern_x1l1aux1us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux7g1us1 } }
		give_technology = { tech = tech_fe_escort_stern_aux7g1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1ul1um2aux1pd1s1us1 } }
		give_technology = { tech = tech_fe_escort_stern_l1ul1um2aux1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1hb1aux2g1us2pd1 } }
		give_technology = { tech = tech_fe_escort_stern_l1hb1aux2g1us2pd1 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_6 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x2g2 } }
		give_technology = { tech = tech_fe_escort_stern_x2g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l2um6 } }
		give_technology = { tech = tech_fe_escort_stern_l2um6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m5aux2s5us1 } }
		give_technology = { tech = tech_fe_escort_stern_m5aux2s5us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul2l1aux1us3pd2s1 } }
		give_technology = { tech = tech_fe_escort_stern_ul2l1aux1us3pd2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb2um1pd10 } }
		give_technology = { tech = tech_fe_escort_stern_hb2um1pd10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1hb1ul1g1s2 } }
		give_technology = { tech = tech_fe_escort_stern_x1hb1ul1g1s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux10 } }
		give_technology = { tech = tech_fe_escort_stern_aux10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb5 } }
		give_technology = { tech = tech_fe_escort_stern_hb5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1pd4 } }
		give_technology = { tech = tech_fe_escort_stern_t1pd4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_s18pd2 } }
		give_technology = { tech = tech_fe_escort_stern_s18pd2 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_7 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_g12 } }
		give_technology = { tech = tech_fe_escort_stern_g12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul2aux2m1um1s6us2 } }
		give_technology = { tech = tech_fe_escort_stern_ul2aux2m1um1s6us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_g8um3aux1 } }
		give_technology = { tech = tech_fe_escort_stern_g8um3aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1g10 } }
		give_technology = { tech = tech_fe_escort_stern_hb1g10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1aux4 } }
		give_technology = { tech = tech_fe_escort_stern_t1aux4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb1g7m3 } }
		give_technology = { tech = tech_fe_escort_stern_hb1g7m3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1x1 } }
		give_technology = { tech = tech_fe_escort_stern_t1x1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul6 } }
		give_technology = { tech = tech_fe_escort_stern_ul6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1l1g1pd1s1 } }
		give_technology = { tech = tech_fe_escort_stern_t1l1g1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1s19pd1 } }
		give_technology = { tech = tech_fe_escort_stern_ul1s19pd1 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_8 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux13pd3 } }
		give_technology = { tech = tech_fe_escort_stern_aux13pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1um2m1aux1s2us2pd1 } }
		give_technology = { tech = tech_fe_escort_stern_t1um2m1aux1s2us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x1l2m3s3us3pd1 } }
		give_technology = { tech = tech_fe_escort_stern_x1l2m3s3us3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um14pd1 } }
		give_technology = { tech = tech_fe_escort_stern_um14pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb2pd20s1 } }
		give_technology = { tech = tech_fe_escort_stern_hb2pd20s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1l1g2m1us2pd1 } }
		give_technology = { tech = tech_fe_escort_stern_t1l1g2m1us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux4pd20s1 } }
		give_technology = { tech = tech_fe_escort_stern_aux4pd20s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l2um1pd14us4s1 } }
		give_technology = { tech = tech_fe_escort_stern_l2um1pd14us4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb2ul1um2m2g1aux1us4pd1 } }
		give_technology = { tech = tech_fe_escort_stern_hb2ul1um2m2g1aux1us4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_hb2pd20us1 } }
		give_technology = { tech = tech_fe_escort_stern_hb2pd20us1 message = yes }
	}
	
}

get_fe_escort_stern_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x3l2um1pd1 } }
		give_technology = { tech = tech_fe_escort_stern_x3l2um1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_x2l1um2g2pd7 } }
		give_technology = { tech = tech_fe_escort_stern_x2l1um2g2pd7 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul1um5m3pd13us1s1 } }
		give_technology = { tech = tech_fe_escort_stern_ul1um5m3pd13us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1x1m1us8s1 } }
		give_technology = { tech = tech_fe_escort_stern_t1x1m1us8s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul3m11s1 } }
		give_technology = { tech = tech_fe_escort_stern_ul3m11s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m12pd8us2s1 } }
		give_technology = { tech = tech_fe_escort_stern_m12pd8us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l2ul2g2aux1m1um1pd6s2us1 } }
		give_technology = { tech = tech_fe_escort_stern_l2ul2g2aux1m1um1pd6s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_g17pd1 } }
		give_technology = { tech = tech_fe_escort_stern_g17pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_m6aux4g3um1s3us2pd2 } }
		give_technology = { tech = tech_fe_escort_stern_m6aux4g3um1s3us2pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_s20pd14us1 } }
		give_technology = { tech = tech_fe_escort_stern_s20pd14us1 message = yes }
	}
	else = {
		get_fe_escort_stern_ship_section_tech_level_10 = yes
	}
}

get_fe_escort_stern_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l5m1pd20 } }
		give_technology = { tech = tech_fe_escort_stern_l5m1pd20 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1ul1hb1m4g3aux1us1pd1 } }
		give_technology = { tech = tech_fe_escort_stern_t1ul1hb1m4g3aux1us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t2ul1aux3 } }
		give_technology = { tech = tech_fe_escort_stern_t2ul1aux3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_ul6l2pd10 } }
		give_technology = { tech = tech_fe_escort_stern_ul6l2pd10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_us20pd18s4 } }
		give_technology = { tech = tech_fe_escort_stern_us20pd18s4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_aux18um3 } }
		give_technology = { tech = tech_fe_escort_stern_aux18um3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t1x1l2aux1s7pd1 } }
		give_technology = { tech = tech_fe_escort_stern_t1x1l2aux1s7pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_um1s20pd14us6 } }
		give_technology = { tech = tech_fe_escort_stern_um1s20pd14us6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_l1aux14us9pd1 } }
		give_technology = { tech = tech_fe_escort_stern_l1aux14us9pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_fe_escort_stern_t2aux5 } }
		give_technology = { tech = tech_fe_escort_stern_t2aux5 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.160 }
	}
}