get_cruiser_bow_ship_section_tech = {
	random_list = {
		100 = { get_cruiser_bow_ship_section_tech_level_1 = yes }
		80 = { get_cruiser_bow_ship_section_tech_level_2 = yes }
		60 = { get_cruiser_bow_ship_section_tech_level_3 = yes }
		40 = { get_cruiser_bow_ship_section_tech_level_4 = yes }
		20 = { get_cruiser_bow_ship_section_tech_level_5 = yes }
		10 = { get_cruiser_bow_ship_section_tech_level_6 = yes }
		8 = { get_cruiser_bow_ship_section_tech_level_7 = yes }
		6 = { get_cruiser_bow_ship_section_tech_level_8 = yes }
		4 = { get_cruiser_bow_ship_section_tech_level_9 = yes }
		2 = { get_cruiser_bow_ship_section_tech_level_10 = yes }
	}
}

get_cruiser_mid_ship_section_tech = {
	random_list = {
		100 = { get_cruiser_mid_ship_section_tech_level_1 = yes }
		80 = { get_cruiser_mid_ship_section_tech_level_2 = yes }
		60 = { get_cruiser_mid_ship_section_tech_level_3 = yes }
		40 = { get_cruiser_mid_ship_section_tech_level_4 = yes }
		20 = { get_cruiser_mid_ship_section_tech_level_5 = yes }
		10 = { get_cruiser_mid_ship_section_tech_level_6 = yes }
		8 = { get_cruiser_mid_ship_section_tech_level_7 = yes }
		6 = { get_cruiser_mid_ship_section_tech_level_8 = yes }
		4 = { get_cruiser_mid_ship_section_tech_level_9 = yes }
		2 = { get_cruiser_mid_ship_section_tech_level_10 = yes }
	}
}

get_cruiser_stern_ship_section_tech = {
	random_list = {
		100 = { get_cruiser_stern_ship_section_tech_level_1 = yes }
		80 = { get_cruiser_stern_ship_section_tech_level_2 = yes }
		60 = { get_cruiser_stern_ship_section_tech_level_3 = yes }
		40 = { get_cruiser_stern_ship_section_tech_level_4 = yes }
		20 = { get_cruiser_stern_ship_section_tech_level_5 = yes }
		10 = { get_cruiser_stern_ship_section_tech_level_6 = yes }
		8 = { get_cruiser_stern_ship_section_tech_level_7 = yes }
		6 = { get_cruiser_stern_ship_section_tech_level_8 = yes }
		4 = { get_cruiser_stern_ship_section_tech_level_9 = yes }
		2 = { get_cruiser_stern_ship_section_tech_level_10 = yes }
	}
}

get_cruiser_bow_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_us6s3pd1 } }
		give_technology = { tech = tech_cruiser_bow_us6s3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1um1 } }
		give_technology = { tech = tech_cruiser_bow_x1um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l1ul1pd1us1 } }
		give_technology = { tech = tech_cruiser_bow_l1ul1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1um1aux1g1 } }
		give_technology = { tech = tech_cruiser_bow_hb1um1aux1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1pd2 } }
		give_technology = { tech = tech_cruiser_bow_x1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1um1us1pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_hb1um1us1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1g1 } }
		give_technology = { tech = tech_cruiser_bow_x1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_um2aux1g1us2 } }
		give_technology = { tech = tech_cruiser_bow_um2aux1g1us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l1um1pd1s1us1 } }
		give_technology = { tech = tech_cruiser_bow_l1um1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_aux3um1s2 } }
		give_technology = { tech = tech_cruiser_bow_aux3um1s2 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_2 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_us12 } }
		give_technology = { tech = tech_cruiser_bow_us12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_aux4g2 } }
		give_technology = { tech = tech_cruiser_bow_aux4g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_g1pd6us3s1 } }
		give_technology = { tech = tech_cruiser_bow_g1pd6us3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_s12 } }
		give_technology = { tech = tech_cruiser_bow_s12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul2g2 } }
		give_technology = { tech = tech_cruiser_bow_ul2g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_m2g2um1pd2 } }
		give_technology = { tech = tech_cruiser_bow_m2g2um1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul2l1 } }
		give_technology = { tech = tech_cruiser_bow_ul2l1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_m4us3pd1 } }
		give_technology = { tech = tech_cruiser_bow_m4us3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_g5us2 } }
		give_technology = { tech = tech_cruiser_bow_g5us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1hb1 } }
		give_technology = { tech = tech_cruiser_bow_x1hb1 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_3 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1l1m2g1 } }
		give_technology = { tech = tech_cruiser_bow_hb1l1m2g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1l1us2 } }
		give_technology = { tech = tech_cruiser_bow_x1l1us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_um3aux1pd3s1us1 } }
		give_technology = { tech = tech_cruiser_bow_um3aux1pd3s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1l1aux1 } }
		give_technology = { tech = tech_cruiser_bow_x1l1aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l1hb1aux1us2pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_l1hb1aux1us2pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1um1m1pd1us1 } }
		give_technology = { tech = tech_cruiser_bow_x1um1m1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1l1us6 } }
		give_technology = { tech = tech_cruiser_bow_hb1l1us6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1ul1um1m1aux1 } }
		give_technology = { tech = tech_cruiser_bow_hb1ul1um1m1aux1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1um3 } }
		give_technology = { tech = tech_cruiser_bow_x1um3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb2aux2pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_hb2aux2pd1s1 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_4 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l4pd1 } }
		give_technology = { tech = tech_cruiser_bow_l4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul1l1hb1um1s2pd1 } }
		give_technology = { tech = tech_cruiser_bow_ul1l1hb1um1s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1g1m1um1us1s1pd1 } }
		give_technology = { tech = tech_cruiser_bow_x1g1m1um1us1s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb4pd1 } }
		give_technology = { tech = tech_cruiser_bow_hb4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_aux7us3 } }
		give_technology = { tech = tech_cruiser_bow_aux7us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul3aux1s3 } }
		give_technology = { tech = tech_cruiser_bow_ul3aux1s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_g8us1 } }
		give_technology = { tech = tech_cruiser_bow_g8us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1l1um1m1aux1pd1us1s1 } }
		give_technology = { tech = tech_cruiser_bow_hb1l1um1m1aux1pd1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1s1 } }
		give_technology = { tech = tech_cruiser_bow_t1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul1s11us2 } }
		give_technology = { tech = tech_cruiser_bow_ul1s11us2 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_5 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1hb1m2um1us2 } }
		give_technology = { tech = tech_cruiser_bow_x1hb1m2um1us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1pd15us1 } }
		give_technology = { tech = tech_cruiser_bow_hb1pd15us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1l1aux1g1um1s2 } }
		give_technology = { tech = tech_cruiser_bow_x1l1aux1g1um1s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l1hb1aux1um1m1g1us1pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_l1hb1aux1um1m1g1us1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul2s12 } }
		give_technology = { tech = tech_cruiser_bow_ul2s12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_um6aux3m1 } }
		give_technology = { tech = tech_cruiser_bow_um6aux3m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul2g2um1us3s2pd1 } }
		give_technology = { tech = tech_cruiser_bow_ul2g2um1us3s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1aux1us2 } }
		give_technology = { tech = tech_cruiser_bow_t1aux1us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x2g2 } }
		give_technology = { tech = tech_cruiser_bow_x2g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1aux2m1us6s3pd1 } }
		give_technology = { tech = tech_cruiser_bow_hb1aux2m1us6s3pd1 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_6 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1ul1m2um2g1aux1us2s1pd1 } }
		give_technology = { tech = tech_cruiser_bow_hb1ul1m2um2g1aux1us2s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1l1aux2 } }
		give_technology = { tech = tech_cruiser_bow_t1l1aux2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul1hb1m3aux1g1us3pd2s1 } }
		give_technology = { tech = tech_cruiser_bow_ul1hb1m3aux1g1us3pd2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l4hb2 } }
		give_technology = { tech = tech_cruiser_bow_l4hb2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1ul1l1m1um1g1pd2 } }
		give_technology = { tech = tech_cruiser_bow_x1ul1l1m1um1g1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l5g2 } }
		give_technology = { tech = tech_cruiser_bow_l5g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_m12 } }
		give_technology = { tech = tech_cruiser_bow_m12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb1um9s2 } }
		give_technology = { tech = tech_cruiser_bow_hb1um9s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1hb2l1aux1g1 } }
		give_technology = { tech = tech_cruiser_bow_x1hb2l1aux1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb4um3pd2 } }
		give_technology = { tech = tech_cruiser_bow_hb4um3pd2 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_7 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1l1hb1um2m1g1aux1us2s1 } }
		give_technology = { tech = tech_cruiser_bow_x1l1hb1um2m1g1aux1us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1x1ul1s1 } }
		give_technology = { tech = tech_cruiser_bow_t1x1ul1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_us29 } }
		give_technology = { tech = tech_cruiser_bow_us29 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x3aux2us1 } }
		give_technology = { tech = tech_cruiser_bow_x3aux2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l2hb1ul1aux2g2um1s2pd1 } }
		give_technology = { tech = tech_cruiser_bow_l2hb1ul1aux2g2um1s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul3hb2l1m1us2s1 } }
		give_technology = { tech = tech_cruiser_bow_ul3hb2l1m1us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb2l1aux2m1pd5us4s1 } }
		give_technology = { tech = tech_cruiser_bow_hb2l1aux2m1pd5us4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l6hb1us1 } }
		give_technology = { tech = tech_cruiser_bow_l6hb1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_aux1pd26us1 } }
		give_technology = { tech = tech_cruiser_bow_aux1pd26us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_aux11s6us1 } }
		give_technology = { tech = tech_cruiser_bow_aux11s6us1 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_8 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_m14us6pd1 } }
		give_technology = { tech = tech_cruiser_bow_m14us6pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul8us3 } }
		give_technology = { tech = tech_cruiser_bow_ul8us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t2g1pd1 } }
		give_technology = { tech = tech_cruiser_bow_t2g1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x4m1us1 } }
		give_technology = { tech = tech_cruiser_bow_x4m1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1hb2ul1l1um2g2us2s1 } }
		give_technology = { tech = tech_cruiser_bow_x1hb2ul1l1um2g2us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1l2aux5m1g1us3pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_x1l2aux5m1g1us3pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l1ul1m3g1aux1pd8s5us4 } }
		give_technology = { tech = tech_cruiser_bow_l1ul1m3g1aux1pd8s5us4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_g1pd33 } }
		give_technology = { tech = tech_cruiser_bow_g1pd33 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x1hb1ul1l1m1um1g1aux1s1pd1us1 } }
		give_technology = { tech = tech_cruiser_bow_x1hb1ul1l1m1um1g1aux1s1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul3um1s21 } }
		give_technology = { tech = tech_cruiser_bow_ul3um1s21 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_9 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t2um3pd3s1 } }
		give_technology = { tech = tech_cruiser_bow_t2um3pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb2l1ul1um6aux5m1pd2 } }
		give_technology = { tech = tech_cruiser_bow_hb2l1ul1um6aux5m1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_l9us5s1 } }
		give_technology = { tech = tech_cruiser_bow_l9us5s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1x1ul1aux2m2um1pd2us1s1 } }
		give_technology = { tech = tech_cruiser_bow_t1x1ul1aux2m2um1pd2us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_g15m1pd9us1 } }
		give_technology = { tech = tech_cruiser_bow_g15m1pd9us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul9hb1us2 } }
		give_technology = { tech = tech_cruiser_bow_ul9hb1us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul3us29pd1 } }
		give_technology = { tech = tech_cruiser_bow_ul3us29pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul5m6aux3um1pd1us1 } }
		give_technology = { tech = tech_cruiser_bow_ul5m6aux3um1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_um5g2s28 } }
		give_technology = { tech = tech_cruiser_bow_um5g2s28 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1l1hb1um1m1aux1g1us4s3pd2 } }
		give_technology = { tech = tech_cruiser_bow_t1l1hb1um1m1aux1g1us4s3pd2 message = yes }
	}
	else = {
		get_cruiser_bow_ship_section_tech_level_10 = yes
	}
}

get_cruiser_bow_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_hb10s9pd2 } }
		give_technology = { tech = tech_cruiser_bow_hb10s9pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_x5pd8s3 } }
		give_technology = { tech = tech_cruiser_bow_x5pd8s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_us51 } }
		give_technology = { tech = tech_cruiser_bow_us51 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_m19g5pd3 } }
		give_technology = { tech = tech_cruiser_bow_m19g5pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1x1ul1hb1l1um1m1g1aux1us1pd1s1 } }
		give_technology = { tech = tech_cruiser_bow_t1x1ul1hb1l1um1m1g1aux1us1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_ul6g7m3s4us2pd1 } }
		give_technology = { tech = tech_cruiser_bow_ul6g7m3s4us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_um14s13us6pd3 } }
		give_technology = { tech = tech_cruiser_bow_um14s13us6pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t3s3 } }
		give_technology = { tech = tech_cruiser_bow_t3s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1hb2ul1l1m1um1aux1us6s5pd1 } }
		give_technology = { tech = tech_cruiser_bow_t1hb2ul1l1m1um1aux1us6s5pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_bow_t1x4m1pd1 } }
		give_technology = { tech = tech_cruiser_bow_t1x4m1pd1 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.999 }
	}
}

get_cruiser_mid_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1g1us1 } }
		give_technology = { tech = tech_cruiser_mid_x1g1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1um1m1s2us1 } }
		give_technology = { tech = tech_cruiser_mid_hb1um1m1s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l2us3 } }
		give_technology = { tech = tech_cruiser_mid_l2us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g1us9 } }
		give_technology = { tech = tech_cruiser_mid_g1us9 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux3g2us1 } }
		give_technology = { tech = tech_cruiser_mid_aux3g2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1um1pd5 } }
		give_technology = { tech = tech_cruiser_mid_l1um1pd5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul2s2pd1 } }
		give_technology = { tech = tech_cruiser_mid_ul2s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb2s3 } }
		give_technology = { tech = tech_cruiser_mid_hb2s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g5us1 } }
		give_technology = { tech = tech_cruiser_mid_g5us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1m1aux1s1pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_l1m1aux1s1pd1us1 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_2 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1ul1m1aux1us1s1 } }
		give_technology = { tech = tech_cruiser_mid_l1ul1m1aux1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m5g2 } }
		give_technology = { tech = tech_cruiser_mid_m5g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux6s2 } }
		give_technology = { tech = tech_cruiser_mid_aux6s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1g1aux1s3pd2us1 } }
		give_technology = { tech = tech_cruiser_mid_l1g1aux1s3pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1um1us1s1pd1 } }
		give_technology = { tech = tech_cruiser_mid_x1um1us1s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m2um1s6pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_m2um1s6pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1aux1g1pd2 } }
		give_technology = { tech = tech_cruiser_mid_x1aux1g1pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1um1s8 } }
		give_technology = { tech = tech_cruiser_mid_l1um1s8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g1pd12 } }
		give_technology = { tech = tech_cruiser_mid_g1pd12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb3us2 } }
		give_technology = { tech = tech_cruiser_mid_hb3us2 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_3 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um7g1 } }
		give_technology = { tech = tech_cruiser_mid_um7g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1g5um1 } }
		give_technology = { tech = tech_cruiser_mid_hb1g5um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1um1aux1g1m1us1pd1s1 } }
		give_technology = { tech = tech_cruiser_mid_l1um1aux1g1m1us1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1hb1m1g1s1us1pd1 } }
		give_technology = { tech = tech_cruiser_mid_l1hb1m1g1s1us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1aux1m1um1g1pd1us1s1 } }
		give_technology = { tech = tech_cruiser_mid_l1aux1m1um1g1pd1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x2 } }
		give_technology = { tech = tech_cruiser_mid_x2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m5um2us2 } }
		give_technology = { tech = tech_cruiser_mid_m5um2us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux3um2us3pd2s1 } }
		give_technology = { tech = tech_cruiser_mid_aux3um2us3pd2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1um5m1 } }
		give_technology = { tech = tech_cruiser_mid_hb1um5m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul3m2 } }
		give_technology = { tech = tech_cruiser_mid_ul3m2 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_4 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m7g2s2 } }
		give_technology = { tech = tech_cruiser_mid_m7g2s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul1s15pd1 } }
		give_technology = { tech = tech_cruiser_mid_ul1s15pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um4aux3g2pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_um4aux3g2pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1um1pd10 } }
		give_technology = { tech = tech_cruiser_mid_x1um1pd10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux10 } }
		give_technology = { tech = tech_cruiser_mid_aux10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1s10pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_x1s10pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1aux1m1 } }
		give_technology = { tech = tech_cruiser_mid_t1aux1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um1s18 } }
		give_technology = { tech = tech_cruiser_mid_um1s18 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1us4 } }
		give_technology = { tech = tech_cruiser_mid_t1us4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g2us16 } }
		give_technology = { tech = tech_cruiser_mid_g2us16 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_5 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1ul1aux1g1m1um1pd1s1us1 } }
		give_technology = { tech = tech_cruiser_mid_x1ul1aux1g1m1um1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1l1m2um1aux1s4pd2us1 } }
		give_technology = { tech = tech_cruiser_mid_hb1l1m2um1aux1s4pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1g3pd11us2s1 } }
		give_technology = { tech = tech_cruiser_mid_hb1g3pd11us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m3us17pd1 } }
		give_technology = { tech = tech_cruiser_mid_m3us17pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul6 } }
		give_technology = { tech = tech_cruiser_mid_ul6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul6 } }
		give_technology = { tech = tech_cruiser_mid_ul6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb6 } }
		give_technology = { tech = tech_cruiser_mid_hb6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g3m2s13pd1 } }
		give_technology = { tech = tech_cruiser_mid_g3m2s13pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1hb1l1ul1g1pd1s1 } }
		give_technology = { tech = tech_cruiser_mid_x1hb1l1ul1g1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1aux9pd2 } }
		give_technology = { tech = tech_cruiser_mid_l1aux9pd2 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_6 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um2pd25 } }
		give_technology = { tech = tech_cruiser_mid_um2pd25 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb7us1 } }
		give_technology = { tech = tech_cruiser_mid_hb7us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x3m1us3 } }
		give_technology = { tech = tech_cruiser_mid_x3m1us3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1l1ul1aux1g1um1s4pd2us1 } }
		give_technology = { tech = tech_cruiser_mid_x1l1ul1aux1g1um1s4pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul2l1m2g1aux1s4pd3us2 } }
		give_technology = { tech = tech_cruiser_mid_ul2l1m2g1aux1s4pd3us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1hb1ul1l1aux1m1s2pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_x1hb1ul1l1aux1m1s2pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1us17s3pd1 } }
		give_technology = { tech = tech_cruiser_mid_x1us17s3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul1aux5m1g1us6s4pd1 } }
		give_technology = { tech = tech_cruiser_mid_ul1aux5m1g1us6s4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x2hb1us6s2pd1 } }
		give_technology = { tech = tech_cruiser_mid_x2hb1us6s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux11s6us1 } }
		give_technology = { tech = tech_cruiser_mid_aux11s6us1 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_7 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1l1ul1hb1g1um1aux1m1pd2s2us1 } }
		give_technology = { tech = tech_cruiser_mid_x1l1ul1hb1g1um1aux1m1pd2s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1ul1l1hb1g1m1aux1um1s3pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_x1ul1l1hb1g1m1aux1um1s3pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1l2um5m4 } }
		give_technology = { tech = tech_cruiser_mid_x1l2um5m4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb1m9pd9s2us1 } }
		give_technology = { tech = tech_cruiser_mid_hb1m9pd9s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb2l1um2aux2g1m1s4us3pd2 } }
		give_technology = { tech = tech_cruiser_mid_hb2l1um2aux2g1m1s4us3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1x1l1m1aux1us1s1 } }
		give_technology = { tech = tech_cruiser_mid_t1x1l1m1aux1us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1hb4s1us1 } }
		give_technology = { tech = tech_cruiser_mid_t1hb4s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1g14m1 } }
		give_technology = { tech = tech_cruiser_mid_l1g14m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1ul1g3aux1um1pd7us4s1 } }
		give_technology = { tech = tech_cruiser_mid_x1ul1g3aux1um1pd7us4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb4l2g2pd5us1 } }
		give_technology = { tech = tech_cruiser_mid_hb4l2g2pd5us1 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_8 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um2us36s1 } }
		give_technology = { tech = tech_cruiser_mid_um2us36s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1hb1l1ul1um1aux1g1m1s2pd2us1 } }
		give_technology = { tech = tech_cruiser_mid_x1hb1l1ul1um1aux1g1m1s2pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1hb1aux2g2um1m1pd5s2us1 } }
		give_technology = { tech = tech_cruiser_mid_t1hb1aux2g2um1m1pd5s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1hb1l1ul1m1aux1um1g1pd3us2 } }
		give_technology = { tech = tech_cruiser_mid_t1hb1l1ul1m1aux1um1g1pd3us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l1g10um5us6s1 } }
		give_technology = { tech = tech_cruiser_mid_l1g10um5us6s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g1us29pd9s1 } }
		give_technology = { tech = tech_cruiser_mid_g1us29pd9s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1hb1aux2m2um1g1us5pd4 } }
		give_technology = { tech = tech_cruiser_mid_t1hb1aux2m2um1g1us5pd4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1x1l1hb1m3aux1s1 } }
		give_technology = { tech = tech_cruiser_mid_t1x1l1hb1m3aux1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x2ul3hb1g3us2s1 } }
		give_technology = { tech = tech_cruiser_mid_x2ul3hb1g3us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x2um11pd2us1 } }
		give_technology = { tech = tech_cruiser_mid_x2um11pd2us1 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_9 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_hb3ul1s34 } }
		give_technology = { tech = tech_cruiser_mid_hb3ul1s34 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_um3aux1us30s12 } }
		give_technology = { tech = tech_cruiser_mid_um3aux1us30s12 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul12um1 } }
		give_technology = { tech = tech_cruiser_mid_ul12um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_g2us46 } }
		give_technology = { tech = tech_cruiser_mid_g2us46 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t2pd10s5us2 } }
		give_technology = { tech = tech_cruiser_mid_t2pd10s5us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x2ul3m3um2aux1g1s3us3pd1 } }
		give_technology = { tech = tech_cruiser_mid_x2ul3m3um2aux1g1s3us3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x6um1 } }
		give_technology = { tech = tech_cruiser_mid_x6um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_l2um7us26s2 } }
		give_technology = { tech = tech_cruiser_mid_l2um7us26s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x6us2 } }
		give_technology = { tech = tech_cruiser_mid_x6us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1x1l1hb1ul1um1m1aux1g1s1pd1us1 } }
		give_technology = { tech = tech_cruiser_mid_t1x1l1hb1ul1um1m1aux1g1s1pd1us1 message = yes }
	}
	else = {
		get_cruiser_mid_ship_section_tech_level_10 = yes
	}
}

get_cruiser_mid_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_m30 } }
		give_technology = { tech = tech_cruiser_mid_m30 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1l2hb1ul1g5m1um1aux1s5us4pd1 } }
		give_technology = { tech = tech_cruiser_mid_t1l2hb1ul1g5m1um1aux1s5us4pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t3s11pd1 } }
		give_technology = { tech = tech_cruiser_mid_t3s11pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1l4um14 } }
		give_technology = { tech = tech_cruiser_mid_t1l4um14 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_aux24um1us10 } }
		give_technology = { tech = tech_cruiser_mid_aux24um1us10 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1x1l2ul2hb1m2g1s6us2pd1 } }
		give_technology = { tech = tech_cruiser_mid_t1x1l2ul2hb1m2g1s6us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_x1l2ul1hb1m4aux2um2g1us6s3pd2 } }
		give_technology = { tech = tech_cruiser_mid_x1l2ul1hb1m4aux2um2g1us6s3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t3aux6 } }
		give_technology = { tech = tech_cruiser_mid_t3aux6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_t1x2um7pd11us1s1 } }
		give_technology = { tech = tech_cruiser_mid_t1x2um7pd11us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_mid_ul7l1um7us8pd5s1 } }
		give_technology = { tech = tech_cruiser_mid_ul7l1um7us8pd5s1 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.999 }
	}
}

get_cruiser_stern_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_l1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1s2 } }
		give_technology = { tech = tech_cruiser_stern_ul1s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m2us2 } }
		give_technology = { tech = tech_cruiser_stern_m2us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_pd6 } }
		give_technology = { tech = tech_cruiser_stern_pd6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_pd6 } }
		give_technology = { tech = tech_cruiser_stern_pd6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um2pd2 } }
		give_technology = { tech = tech_cruiser_stern_um2pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1um1 } }
		give_technology = { tech = tech_cruiser_stern_ul1um1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1m1 } }
		give_technology = { tech = tech_cruiser_stern_l1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m1pd3s1 } }
		give_technology = { tech = tech_cruiser_stern_m1pd3s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1um1 } }
		give_technology = { tech = tech_cruiser_stern_ul1um1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_2 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g1s6 } }
		give_technology = { tech = tech_cruiser_stern_g1s6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1hb1 } }
		give_technology = { tech = tech_cruiser_stern_l1hb1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1 } }
		give_technology = { tech = tech_cruiser_stern_x1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l2 } }
		give_technology = { tech = tech_cruiser_stern_l2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_aux2pd2us1s1 } }
		give_technology = { tech = tech_cruiser_stern_aux2pd2us1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_us8 } }
		give_technology = { tech = tech_cruiser_stern_us8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb1m1g1 } }
		give_technology = { tech = tech_cruiser_stern_hb1m1g1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1 } }
		give_technology = { tech = tech_cruiser_stern_x1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_us8 } }
		give_technology = { tech = tech_cruiser_stern_us8 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_aux4 } }
		give_technology = { tech = tech_cruiser_stern_aux4 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_3 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1pd1 } }
		give_technology = { tech = tech_cruiser_stern_x1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1us1 } }
		give_technology = { tech = tech_cruiser_stern_x1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul2s1 } }
		give_technology = { tech = tech_cruiser_stern_ul2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g2aux1pd2us1 } }
		give_technology = { tech = tech_cruiser_stern_g2aux1pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb1s5 } }
		give_technology = { tech = tech_cruiser_stern_hb1s5 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m1pd4us2s1 } }
		give_technology = { tech = tech_cruiser_stern_m1pd4us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m3us2s1 } }
		give_technology = { tech = tech_cruiser_stern_m3us2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l2pd1 } }
		give_technology = { tech = tech_cruiser_stern_l2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1um1m1s1 } }
		give_technology = { tech = tech_cruiser_stern_ul1um1m1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l2pd1 } }
		give_technology = { tech = tech_cruiser_stern_l2pd1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_4 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l2m1pd1 } }
		give_technology = { tech = tech_cruiser_stern_l2m1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l2aux1us1 } }
		give_technology = { tech = tech_cruiser_stern_l2aux1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb1um1g1s3 } }
		give_technology = { tech = tech_cruiser_stern_hb1um1g1s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1g1m1s2us1 } }
		give_technology = { tech = tech_cruiser_stern_l1g1m1s2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1g1aux1pd1s1us1 } }
		give_technology = { tech = tech_cruiser_stern_l1g1aux1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_s10pd1 } }
		give_technology = { tech = tech_cruiser_stern_s10pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um1s8us1 } }
		give_technology = { tech = tech_cruiser_stern_um1s8us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1aux1pd1 } }
		give_technology = { tech = tech_cruiser_stern_x1aux1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um2aux1s3pd2 } }
		give_technology = { tech = tech_cruiser_stern_um2aux1s3pd2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb2aux1s1 } }
		give_technology = { tech = tech_cruiser_stern_hb2aux1s1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_5 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb2l1pd1 } }
		give_technology = { tech = tech_cruiser_stern_hb2l1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1hb1g1s1us1pd1 } }
		give_technology = { tech = tech_cruiser_stern_ul1hb1g1s1us1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_aux2us8pd1 } }
		give_technology = { tech = tech_cruiser_stern_aux2us8pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m4pd3us2 } }
		give_technology = { tech = tech_cruiser_stern_m4pd3us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul3pd1 } }
		give_technology = { tech = tech_cruiser_stern_ul3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_pd12s1 } }
		give_technology = { tech = tech_cruiser_stern_pd12s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1um2s1 } }
		give_technology = { tech = tech_cruiser_stern_x1um2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um4us4s1 } }
		give_technology = { tech = tech_cruiser_stern_um4us4s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_aux1g1m1um1s2pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_aux1g1m1um1s2pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g5us2s1 } }
		give_technology = { tech = tech_cruiser_stern_g5us2s1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_6 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g7s2 } }
		give_technology = { tech = tech_cruiser_stern_g7s2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1ul1um2g1pd1s1 } }
		give_technology = { tech = tech_cruiser_stern_l1ul1um2g1pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1um2s3pd1 } }
		give_technology = { tech = tech_cruiser_stern_x1um2s3pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l1m1um1pd4s3us1 } }
		give_technology = { tech = tech_cruiser_stern_l1m1um1pd4s3us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb3um2 } }
		give_technology = { tech = tech_cruiser_stern_hb3um2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul4 } }
		give_technology = { tech = tech_cruiser_stern_ul4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1 } }
		give_technology = { tech = tech_cruiser_stern_t1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1l1hb1 } }
		give_technology = { tech = tech_cruiser_stern_x1l1hb1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb1l1um4 } }
		give_technology = { tech = tech_cruiser_stern_hb1l1um4 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g6aux2 } }
		give_technology = { tech = tech_cruiser_stern_g6aux2 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_7 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1hb1aux2s2pd1 } }
		give_technology = { tech = tech_cruiser_stern_x1hb1aux2s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1l1m1aux1us2pd1 } }
		give_technology = { tech = tech_cruiser_stern_x1l1m1aux1us2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l3m2aux1s1 } }
		give_technology = { tech = tech_cruiser_stern_l3m2aux1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb2um5pd1 } }
		give_technology = { tech = tech_cruiser_stern_hb2um5pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l4um1pd1 } }
		give_technology = { tech = tech_cruiser_stern_l4um1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb3aux2s2pd1 } }
		give_technology = { tech = tech_cruiser_stern_hb3aux2s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1m1pd1 } }
		give_technology = { tech = tech_cruiser_stern_t1m1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1hb1l1m1um1g1us1 } }
		give_technology = { tech = tech_cruiser_stern_ul1hb1l1m1um1g1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb4s3 } }
		give_technology = { tech = tech_cruiser_stern_hb4s3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1l1hb1um1s2pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_ul1l1hb1um1s2pd1us1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_8 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1hb1m1um1g1aux1s1pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_x1hb1m1um1g1aux1s1pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb1um4m3aux2pd1 } }
		give_technology = { tech = tech_cruiser_stern_hb1um4m3aux2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1aux5m3s2pd1 } }
		give_technology = { tech = tech_cruiser_stern_ul1aux5m3s2pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1m1s3pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_t1m1s3pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um2us13pd6 } }
		give_technology = { tech = tech_cruiser_stern_um2us13pd6 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1ul1pd3 } }
		give_technology = { tech = tech_cruiser_stern_t1ul1pd3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x2um3us1 } }
		give_technology = { tech = tech_cruiser_stern_x2um3us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1g3m1aux1pd4us1 } }
		give_technology = { tech = tech_cruiser_stern_x1g3m1aux1pd4us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1um2aux1m1g1us4pd1s1 } }
		give_technology = { tech = tech_cruiser_stern_ul1um2aux1m1g1us4pd1s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g11s1 } }
		give_technology = { tech = tech_cruiser_stern_g11s1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_9 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1g4m2us10s1pd1 } }
		give_technology = { tech = tech_cruiser_stern_ul1g4m2us10s1pd1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um14 } }
		give_technology = { tech = tech_cruiser_stern_um14 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x3aux2 } }
		give_technology = { tech = tech_cruiser_stern_x3aux2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x1ul1m3g2aux1pd1s1us1 } }
		give_technology = { tech = tech_cruiser_stern_x1ul1m3g2aux1pd1s1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1hb1g1um1aux1m1 } }
		give_technology = { tech = tech_cruiser_stern_t1hb1g1um1aux1m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_l6g2 } }
		give_technology = { tech = tech_cruiser_stern_l6g2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x2l1g3m1 } }
		give_technology = { tech = tech_cruiser_stern_x2l1g3m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul1m3g2s7pd4us2 } }
		give_technology = { tech = tech_cruiser_stern_ul1m3g2s7pd4us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul7 } }
		give_technology = { tech = tech_cruiser_stern_ul7 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_g7m4aux2us1pd1 } }
		give_technology = { tech = tech_cruiser_stern_g7m4aux2us1pd1 message = yes }
	}
	else = {
		get_cruiser_stern_ship_section_tech_level_10 = yes
	}
}

get_cruiser_stern_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb4g3aux1us7pd2s1 } }
		give_technology = { tech = tech_cruiser_stern_hb4g3aux1us7pd2s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul6aux4m1 } }
		give_technology = { tech = tech_cruiser_stern_ul6aux4m1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t1g3um1pd9s1 } }
		give_technology = { tech = tech_cruiser_stern_t1g3um1pd9s1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_um12s7pd2us1 } }
		give_technology = { tech = tech_cruiser_stern_um12s7pd2us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul6aux4us2 } }
		give_technology = { tech = tech_cruiser_stern_ul6aux4us2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_x3ul1um3 } }
		give_technology = { tech = tech_cruiser_stern_x3ul1um3 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_m3pd27us1 } }
		give_technology = { tech = tech_cruiser_stern_m3pd27us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_hb2aux11um2 } }
		give_technology = { tech = tech_cruiser_stern_hb2aux11um2 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_ul2l1g5aux2um1m1s2pd1us1 } }
		give_technology = { tech = tech_cruiser_stern_ul2l1g5aux2um1m1s2pd1us1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_cruiser_stern_t2m1 } }
		give_technology = { tech = tech_cruiser_stern_t2m1 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.999 }
	}
}