get_colossus_ship_section_tech = {
	random_list = {
		100 = { get_colossus_ship_section_tech_level_1 = yes }
		80 = { get_colossus_ship_section_tech_level_2 = yes }
		60 = { get_colossus_ship_section_tech_level_3 = yes }
		40 = { get_colossus_ship_section_tech_level_4 = yes }
		20 = { get_colossus_ship_section_tech_level_5 = yes }
		10 = { get_colossus_ship_section_tech_level_6 = yes }
		8 = { get_colossus_ship_section_tech_level_7 = yes }
		6 = { get_colossus_ship_section_tech_level_8 = yes }
		4 = { get_colossus_ship_section_tech_level_9 = yes }
		2 = { get_colossus_ship_section_tech_level_10 = yes }
	}
}

get_colossus_ship_section_tech_level_1 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_um10w1 } }
		give_technology = { tech = tech_colossus_ship_um10w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l4s4w1 } }
		give_technology = { tech = tech_colossus_ship_l4s4w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1ul1w1 } }
		give_technology = { tech = tech_colossus_ship_t1ul1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb2um2m1aux1us2pd1s1w1 } }
		give_technology = { tech = tech_colossus_ship_hb2um2m1aux1us2pd1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1g1s1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t1g1s1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l1hb1aux1pd6s4w1 } }
		give_technology = { tech = tech_colossus_ship_l1hb1aux1pd6s4w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1um5g3w1 } }
		give_technology = { tech = tech_colossus_ship_ul1um5g3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1l1um1aux1g1m1pd1us1s1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1l1um1aux1g1m1pd1us1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1hb1m2aux1s5us1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1hb1m2aux1s5us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2g1us2w1 } }
		give_technology = { tech = tech_colossus_ship_x2g1us2w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_2 = yes
	}
}

get_colossus_ship_section_tech_level_2 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1g4m3um1pd2us1s1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1g4m3um1pd2us1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_g9pd5us1w1 } }
		give_technology = { tech = tech_colossus_ship_g9pd5us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2ul1g1s1us1w1 } }
		give_technology = { tech = tech_colossus_ship_x2ul1g1s1us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x3w1 } }
		give_technology = { tech = tech_colossus_ship_x3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_um10s4w1 } }
		give_technology = { tech = tech_colossus_ship_um10s4w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul5aux2w1 } }
		give_technology = { tech = tech_colossus_ship_ul5aux2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1hb1m1um1aux1g1pd1s1us1w1 } }
		give_technology = { tech = tech_colossus_ship_x1hb1m1um1aux1g1pd1s1us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x3w1 } }
		give_technology = { tech = tech_colossus_ship_x3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_us23pd1w1 } }
		give_technology = { tech = tech_colossus_ship_us23pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1m3s12us1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1m3s12us1pd1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_3 = yes
	}
}

get_colossus_ship_section_tech_level_3 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1um6w1 } }
		give_technology = { tech = tech_colossus_ship_t1um6w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul2hb1us9s4pd3w1 } }
		give_technology = { tech = tech_colossus_ship_ul2hb1us9s4pd3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1aux1m1um1us3s2pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t1aux1m1um1us3s2pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1l1ul1hb1m1g1us2s1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_x1l1ul1hb1m1g1us2s1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_um4m1s17us1w1 } }
		give_technology = { tech = tech_colossus_ship_um4m1s17us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1l2aux2w1 } }
		give_technology = { tech = tech_colossus_ship_t1l2aux2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1l1m1um1s1pd1us1w1 } }
		give_technology = { tech = tech_colossus_ship_t1l1m1um1s1pd1us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb1us23pd1w1 } }
		give_technology = { tech = tech_colossus_ship_hb1us23pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1l4um1s2w1 } }
		give_technology = { tech = tech_colossus_ship_x1l4um1s2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_m8g1pd7us3w1 } }
		give_technology = { tech = tech_colossus_ship_m8g1pd7us3w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_4 = yes
	}
}

get_colossus_ship_section_tech_level_4 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l4ul1um4pd4us1s1w1 } }
		give_technology = { tech = tech_colossus_ship_l4ul1um4pd4us1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul2g13w1 } }
		give_technology = { tech = tech_colossus_ship_ul2g13w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1l1aux1g1us2w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1l1aux1g1us2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l2g1pd23us1w1 } }
		give_technology = { tech = tech_colossus_ship_l2g1pd23us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1m7aux4um3us1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1m7aux4um3us1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb8s2w1 } }
		give_technology = { tech = tech_colossus_ship_hb8s2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1g10um4m1w1 } }
		give_technology = { tech = tech_colossus_ship_ul1g10um4m1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_g5us19s3pd2w1 } }
		give_technology = { tech = tech_colossus_ship_g5us19s3pd2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x4g1w1 } }
		give_technology = { tech = tech_colossus_ship_x4g1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1ul6um1w1 } }
		give_technology = { tech = tech_colossus_ship_x1ul6um1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_5 = yes
	}
}

get_colossus_ship_section_tech_level_5 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb2l1g9pd11w1 } }
		give_technology = { tech = tech_colossus_ship_hb2l1g9pd11w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l10us1w1 } }
		give_technology = { tech = tech_colossus_ship_l10us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_pd30us8s3w1 } }
		give_technology = { tech = tech_colossus_ship_pd30us8s3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1g1us17pd4s2w1 } }
		give_technology = { tech = tech_colossus_ship_t1g1us17pd4s2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2ul5um1pd3w1 } }
		give_technology = { tech = tech_colossus_ship_x2ul5um1pd3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_g19us3w1 } }
		give_technology = { tech = tech_colossus_ship_g19us3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_m5aux3g1s17pd4us2w1 } }
		give_technology = { tech = tech_colossus_ship_m5aux3g1s17pd4us2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul1hb1l1aux3m2g1um1pd7us5s2w1 } }
		give_technology = { tech = tech_colossus_ship_ul1hb1l1aux3m2g1um1pd7us5s2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l9aux2s1w1 } }
		give_technology = { tech = tech_colossus_ship_l9aux2s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb1ul1l1m4um3g1pd9s3us1w1 } }
		give_technology = { tech = tech_colossus_ship_hb1ul1l1m4um3g1pd9s3us1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_6 = yes
	}
}

get_colossus_ship_section_tech_level_6 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x2hb2l1ul1us1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x2hb2l1ul1us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1hb2ul2l1g5aux1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t1hb2ul2l1g5aux1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_m23aux1s1w1 } }
		give_technology = { tech = tech_colossus_ship_m23aux1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_aux4m3g2pd18s11us1w1 } }
		give_technology = { tech = tech_colossus_ship_aux4m3g2pd18s11us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1hb1ul1l1aux2um2m1g1us3pd2s1w1 } }
		give_technology = { tech = tech_colossus_ship_t1hb1ul1l1aux2um2m1g1us3pd2s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2ul3hb2m2g1us5pd1s1w1 } }
		give_technology = { tech = tech_colossus_ship_x2ul3hb2m2g1us5pd1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l3ul2aux3g1m1us14s3pd2w1 } }
		give_technology = { tech = tech_colossus_ship_l3ul2aux3g1m1us14s3pd2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x6us1w1 } }
		give_technology = { tech = tech_colossus_ship_x6us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1hb1aux3g1s6us5pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1hb1aux3g1s6us5pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t2x1l1ul1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t2x1l1ul1pd1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_7 = yes
	}
}

get_colossus_ship_section_tech_level_7 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb4ul1g18m1us1w1 } }
		give_technology = { tech = tech_colossus_ship_hb4ul1g18m1us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1l2ul1hb1um3g2aux2m1s5pd2us2w1 } }
		give_technology = { tech = tech_colossus_ship_x1l2ul1hb1um3g2aux2m1s5pd2us2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1hb1l1m3um3aux2g2pd3us2s1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1hb1l1m3um3aux2g2pd3us2s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1m9g5aux3us13pd2s1w1 } }
		give_technology = { tech = tech_colossus_ship_x1m9g5aux3us13pd2s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul4g20um1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_ul4g20um1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb2um18s14pd1w1 } }
		give_technology = { tech = tech_colossus_ship_hb2um18s14pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1hb2ul1aux5g3pd8us6s1w1 } }
		give_technology = { tech = tech_colossus_ship_t1hb2ul1aux5g3pd8us6s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb7g4aux2s14us4pd1w1 } }
		give_technology = { tech = tech_colossus_ship_hb7g4aux2s14us4pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1l3hb1um8m1pd12us5w1 } }
		give_technology = { tech = tech_colossus_ship_x1l3hb1um8m1pd12us5w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2hb1aux18us2s1w1 } }
		give_technology = { tech = tech_colossus_ship_x2hb1aux18us2s1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_8 = yes
	}
}

get_colossus_ship_section_tech_level_8 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb5um3g1s43w1 } }
		give_technology = { tech = tech_colossus_ship_hb5um3g1s43w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb2pd63w1 } }
		give_technology = { tech = tech_colossus_ship_hb2pd63w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t4m3us1w1 } }
		give_technology = { tech = tech_colossus_ship_t4m3us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t2x1l3g3m1aux1s7us1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t2x1l3g3m1aux1s7us1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1ul2l1m4g2aux1s11pd9us1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1ul2l1m4g2aux1s11pd9us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l7ul5m5um2aux1s6pd1w1 } }
		give_technology = { tech = tech_colossus_ship_l7ul5m5um2aux1s6pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_g32um3us1w1 } }
		give_technology = { tech = tech_colossus_ship_g32um3us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_um28g1s12us1w1 } }
		give_technology = { tech = tech_colossus_ship_um28g1s12us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t3um8s5pd2w1 } }
		give_technology = { tech = tech_colossus_ship_t3um8s5pd2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb11l2aux1us17w1 } }
		give_technology = { tech = tech_colossus_ship_hb11l2aux1us17w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_9 = yes
	}
}

get_colossus_ship_section_tech_level_9 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x3hb2um1s51w1 } }
		give_technology = { tech = tech_colossus_ship_x3hb2um1s51w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_hb4m33g1s1w1 } }
		give_technology = { tech = tech_colossus_ship_hb4m33g1s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1hb2ul1l1g4um4m3aux2s9pd5us3w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1hb2ul1l1g4um4m3aux2s9pd5us3w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1l1m36us1w1 } }
		give_technology = { tech = tech_colossus_ship_x1l1m36us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_g39um3pd1w1 } }
		give_technology = { tech = tech_colossus_ship_g39um3pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_pd78s7w1 } }
		give_technology = { tech = tech_colossus_ship_pd78s7w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l9ul2aux10m6s7us1pd1w1 } }
		give_technology = { tech = tech_colossus_ship_l9ul2aux10m6s7us1pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1ul2hb1l1um3g3m2aux2s5pd4us2w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1ul2hb1l1um3g3m2aux2s5pd4us2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t4m7g3pd1w1 } }
		give_technology = { tech = tech_colossus_ship_t4m7g3pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1ul2hb1l1m5aux4um2g1pd7us6s1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1ul2hb1l1m5aux4um2g1pd7us6s1w1 message = yes }
	}
	else = {
		get_colossus_ship_section_tech_level_10 = yes
	}
}

get_colossus_ship_section_tech_level_10 = {
	if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul18um4us22pd1w1 } }
		give_technology = { tech = tech_colossus_ship_ul18um4us22pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul14l2g13um6s1w1 } }
		give_technology = { tech = tech_colossus_ship_ul14l2g13um6s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x2l1aux13um3m1us48s1w1 } }
		give_technology = { tech = tech_colossus_ship_x2l1aux13um3m1us48s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t2x7um4m1pd4s1w1 } }
		give_technology = { tech = tech_colossus_ship_t2x7um4m1pd4s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_l4m43s1w1 } }
		give_technology = { tech = tech_colossus_ship_l4m43s1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1hb18ul1s11w1 } }
		give_technology = { tech = tech_colossus_ship_t1hb18ul1s11w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x3l11hb4ul2aux3um1pd2us1w1 } }
		give_technology = { tech = tech_colossus_ship_x3l11hb4ul2aux3um1pd2us1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_x1hb3l2ul2aux9g7um2m2us12s3pd2w1 } }
		give_technology = { tech = tech_colossus_ship_x1hb3l2ul2aux9g7um2m2us12s3pd2w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_ul2hb1l1aux16m8um5g3us22pd1w1 } }
		give_technology = { tech = tech_colossus_ship_ul2hb1l1aux16m8um5g3us22pd1w1 message = yes }
	}
	else_if = {
		limit = { NOT = { has_technology = tech_colossus_ship_t1x1l4ul3hb1aux4um3m2pd17s11us1w1 } }
		give_technology = { tech = tech_colossus_ship_t1x1l4ul3hb1aux4um3m2pd17s11us1w1 message = yes }
	}
	else = {
		country_event = { id = pbships_draw.90 }
	}
}